<html>
  <head>
    <title>RE: Goldfolk Island</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|PT+Mono|Satisfy" rel="stylesheet">
    <style>
      body {
        margin: 20px;
        background: rgb(230,233,230);
        background: linear-gradient(0deg, rgba(230,233,230,1) 0%, rgba(241,241,241,1) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      hr {
        border-style: none;
      }
      .email {
        font-family: 'PT Mono', monospace;
      }
      .letter {
        font-family: 'Courgette', cursive;
        max-width: 700px;
      }
      .quote {
        font-family: 'Satisfy', cursive;
        text-align: center;
        color: rgba(241,241,241,1);
      }
    </style>
  </head>
  <body>
    <article class="quote">
      <q>The oldest and strongest emotion of mankind is fear.</q>
    </article>
    <article class="email">
      <h1>RE: Goldfolk Island</h1>
      <p>OPS,</p>
      <p>Forwarded the facts we received directly from the source. Relevant details should be enough to inform decisions for the next dark winter.</p>
      <p>DRTPIL.</p>
      <p>- Support</p>
    </article>
    <hr>
    <article class="letter">
      <p>Dear	█████ ███████,</p>
      <p>
        You propose a most interesting enquiry!
        In your search of the histories of Goldfolk island, you have come across a providence indeed!
      </p>
      <p>
        In my own personal collection of histories,
        in conjunction with what the Miskatonic can afford paints quite
        the complete picture about the events that unfolded during the
        1790 and 1860 expeditions to Goldfolk, and the gruesome finding therein.
      </p>
      <p>
        I hope you don't mind, but I have already begun to compile my
        notes into this (and the following several) emails.
        Forgive me if this is too forward, but it is too rare for me to find somebody
        with such a direct interest in my work!
      </p>
      <p>
        Starting with the 1970 expedition, we struck quite the fortunate circumstance when

      </p>
    </article>
  </body>
</html>